def registry = 'ittroubleshooter/docker-test'
pipeline {
  
   agent any
   
   docker { image 'node:7-alpine' }
        stages{
        stage('Building image') {
		steps {
        def buildName = registry + ":$BUILD_NUMBER"
        def newApp = docker.build buildName
        }
		}
        stage('Run Docker Image'){
		steps{
            sh 'docker run -d ittroubleshooter/docker-test:${BUILD_NUMBER}'
            
        }
		}
        }
}
